<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>

        <style type="text/css">
            *
            {
                margin: 0;
                height: 100%;
            }
            body{
                width:100%;
                font-family:verdana;
                background-color:black;
                background-size: cover;
                background:url("{% static "img/pizza1.jpg" %}") no-repeat;

                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .center{
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                position:fixed;
                top: 30%;
                left: 15%;
                width: 200px;
                color: #FFFFFF;
            }
            .center2{
                text-align: center;
                top: 40%;
                left: 06%;
                position: fixed;
                width: 500px;
                color:#FFFFFF
            }
        </style>

    </head>
    <body>

        <div class="center2">

            The ultimate Italian gourmet pizzas appetizing people since 1995.We,at Pizza Domenica strive to serve the best handmade
            baked fresh Italian pizzas straight from our<br>
            wooden-fired oven to the plates for our customers.During these years we have been proudly serving
            <br>the best gourmet cuisine pizzas in different cities.
            We hope to
            <br> make a special place in people's hearts through our cuisine
            <br> and we also hope that people enjoy the
            <br>
            delights of our pizzas.<br><br>

            <h3>
                Contact Us:+919876543210<br>
                Email: info@pizzadomenica.com
            </h3>
            <a><button class="btn" style="margin-left:150px;background-color: black">Order Now</button></a>
        </div>
    </body>
</html>


